apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: veth2
  labels:
    # modify
    iftype.keysight.com: helm-chart
    {{- include "te.labels" . | nindent 4 }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "host-device",
      "device": "{{.Values.egressDevice}}"
    }'